
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bungee+Tint&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    font-family: "Baskervville SC", serif;
}
.header{
    height: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    flex-wrap: wrap;
}
.icon_area{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
   
.icon{
    width: 45px;
    height: 45px;
    border-radius: 90%;

}
.icon_name{
    display: flex;
    align-items: center;
    font-weight: bolder;
}
.menu_area{
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}
.main_heading{
    font-family: "Bungee Tint", serif;
}
li{
    padding: 5px;
    border-radius: 2px;
    transition: transform 0.5s, background-color 0.5s ;
}
li:hover{
    transform: scale(1.1);
    background-color: aliceblue;
    border-bottom: 2px solid black;
    cursor: pointer;
}
.main_content{
    background-image: url('bg.png');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.services{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-evenly;
}
.services_heading{
    text-align: center;
}
.card1,.card2,.card3,.card_img1,.card_img2,.card_img3{
    max-width: 300px;
    border: 1px solid black;
    border-radius: 5px;
}
.aboutus{
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: aliceblue;
    justify-content: space-evenly;
    margin-top: 20px;
}
.side_img{
    max-width: 400px;

}
.sidetext{
    max-width: 500px;
    text-align: justify;
    align-items: left;
}
.g1,.g2,.g3,.g4,.g5,.g6{
    max-width: 400px;
    cursor: pointer;
    transition: transform 1s;
}
.g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover{
    transform: scale(1.1);
}
.gallery{
    max-width: 100%;
    font-size: 2rem;
    text-align: center;
    margin-top: 10px;


}
.footer{
    text-align: center;
    background-color: gray;
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (max-width:700px){
    .gallery{
        padding: 5px 5px;
        position: static;
    }
    .card1,.card2,.card3{
        margin-bottom: 5px;
    }
    .aboutus{
        padding: 5px;
    }
    .menu_area{
        align-items: center;
    }
    .footer{
       padding: 2px 5px;

    }
}